# raidextractor

./: .gitignore  BUILD.md  build_context.ps1  datavalues.json  project_state_2025-11-14_04-17-32.json  schema.md
RaidExtractor/: ExtractorVersion.cs  Program.cs  RaidExtractor.csproj
RaidExtractor.Core/: RaidExtractor.Core.csproj
dumps/: stringliteral.json
